:root {
  --cor-primaria: #e21;
  --cor-primaria-escura: #900;
  --fundo-1: #f7f7f7;
  --fundo-2: #ffffff;
  --texto: #000000;
  --subtitulo: rgba(0,0,0,0.2);
  --onda: url(../img/09/onda-clara.svg);
}



@media (prefers-color-scheme: dark) {
  :root {
    --fundo-1: #111111;
    --fundo-2: #000000;
    --texto: #ffffff;
    --subtitulo: rgba(255,255,255,0.2);
    --onda: url(../img/09/onda-escura.svg);

  }
}

body {
  font-family: Arial, sans-serif;
  margin: 0px;
  background: var(--fundo-1);
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3.75rem;
  color: var(--texto);
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

menu a:hover {
  border: 0.125rem solid red;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  justify-items: center;
  gap: 3.75rem;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}

.menu a {
  background: var(--fundo-2);
  padding: 0.9375rem 1.875rem;
  border-radius: 0.25rem;
  color: var(--texto);
  text-transform: uppercase;
  display: block;
  border: 0.125rem solid var(--fundo-2);
}

.menu a:hover {
  border-color: red;
}

.conteudo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 62.5rem;
}

.introducao {
  background: var(--fundo-2);
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 1.25rem;
  justify-items: end;
}

.introducao h1 {
  font-size: 2rem;
}

.introducao::before {
  content: '';
  width: 60px;
  height: 4px;
  background: var(--cor-primaria);
  position: absolute;
  top: 30px;
  right: -30px;
}

.introducao-cover img {
  object-fit: cover;
  height: 100%;
}

.btn {
  background: var(--cor-primaria);
  color: #fff;
  padding: 0.9375rem 1.875rem;
  border-radius: 4px;
}

.btn:hover {
  background: #900;
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--subtitulo);
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image: var(--onda);
  /*word-break: break-all;*/
}

.vantagens {
  background: #fff;
  padding: 2.5rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.625rem 1.25rem;
  padding: 1.25rem;
  border-left: 0.25rem solid #fff;
}

.vantagens-item:hover {
  border-color: var(--cor-primaria);
}

.vantagens-item:nth-child(odd) {
  background-color: var(--fundo-1);
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }
  .subtitulo {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }
  .header {
    gap: 30px;
  }
  .conteudo {
    grid-template-columns: 1fr;
  }
  .introducao {
    text-align: left;
    justify-items: start;
  }
  .introducao::before {
    display: none;
  }
  .subtitulo {
    font-size: 3rem;
  }
}

@media (max-width: 300px) {
  .subtitulo {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }
}
